# HomeTask14

./: .gitignore  Excel_2003_xls.xls  build.gradle  database.txt  serenity.properties
SampleDBs_accdb/: DB0.accdb  DB1.accdb  DB2.accdb  DB3.accdb  DB4.accdb  DB5.accdb  DB6.accdb  SampleData1.xlsx  SampleData2.xlsx
com/aqacourses/test/interfaces/: ParseFileInterface.java  WriteToDbInterface.java
com/aqacourses/test/runner/: Runner.java
com/aqacourses/test/student/: AbstractStudent.java  Student.java  StudentMogilyanka.java  StudentNki.java
com/lesson02hometask/: ArrayListHomeTask.java  HashMapHomeTask.java  HashSetCompareLinkedList.java  ReverseHomeTask.java
com/lesson03hometask/: AbstractMonthClass.java  DaysOfWeek.java  InterfacePrint.java  MonthClass.java  PrintClass.java  Runner.java
javafortesters/: pom.xml
javafortesters/src/main/java/dataforconstructor/: User.java
javafortesters/src/main/java/domainobject/: TestAppEnv.java
javafortesters/src/test/java/arraysfortest/: ArraysTest.java
javafortesters/src/test/java/collections/: CollectionsTest.java
javafortesters/src/test/java/exceptiontest/: ExceptionTest.java
javafortesters/src/test/java/forconstructortest/: UserTest.java
javafortesters/src/test/java/operatorstest/: IfElseStatement.java  SwitchOnInt.java  SwitchTest.java  TernaryOperators.java
javafortesters/src/test/java/packageforotherclasses/: TestApplicationEnv.java
javafortesters/src/test/java/testpackage/: MyFirstTest.java
src/com/aqacourses/test/resources/: FileForParse.txt
src/com/aqacourses/test/runner/: Runner.java
src/com/aqacourses/test/student/: AbstractStudent.java  StudentPedin.java
src/com/hometaskaqacourses/: ArrayHomeTask.java  ParseVariables.java
src/main/java/com/aqacourses/cucumber/base/: BaseTest.java  RunTestRule.java
src/main/java/com/aqacourses/cucumber/enums/: Categories.java
src/main/java/com/aqacourses/cucumber/pages/: AbstractPage.java  AccountPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  ShoppingCartPage.java  TShirtPage.java
src/main/java/com/aqacourses/cucumber/tests/: RunnerOfTestClassCucumber.java  TestClassCucumber.java
src/main/java/com/aqacourses/cucumber/utils/: YamlFile.java  YamlParser.java
src/main/java/com/aqacourses/project/base/: BaseTest.java  RunTestRule.java
src/main/java/com/aqacourses/project/enums/: Categories.java
src/main/java/com/aqacourses/project/pages/: AbstractPage.java  AccountPage.java  DetailsPage.java  DressesPage.java  EveningDressesPage.java  FadedShortSleeveTShirtPage.java  HomePage.java  LoginPage.java  ShoppingCardPage.java  TShirtsPage.java  (+1 more)
src/main/java/com/aqacourses/selenium/: SelenuimTest.java
src/main/java/com/aqacourses/test/: HomeTaskForWaitsTest.java  OpenGoogleTest.java
src/main/resources/: configuration.yaml  testclass.feature
(+25 files in other folders)
