plugins {
    id 'java'
    id "com.github.sherter.google-java-format" version "0.8"
}

apply plugin: 'com.github.sherter.google-java-format'

googleJavaFormat {
    options style: 'AOSP'  
}

group 'com.aqacourses.project'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.8'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'  
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
}
